<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Edwisor | Jquery | Jquery ajax</title>

         <!-- Bootstrap CSS CDN -->
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <script src="https://use.fontawesome.com/eb092840cb.js"></script>
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css?v=1.1">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                    <div class="col-md-8">
                            <div class="card card-body">
                                
                                <p style="color:black;"><b>"I tried appending console data to dom but I couldn`t did that. Its just a static page. Once I learn how to append then I can definitely do this easily".</b></p>
                                <br><br>
                                <h5 style="margin-bottom:0px;font-weight:bold;">Youtube class view</h5>
                                <hr>
                                <img src="assets/images/youtube.jpg" alt="Youtube Cover Pic" class="img img-fluid rounded" style="margin-bottom:15px;">
                                
                                    <h5 style="font-weight:bold;" id="videoTitle">Title : Type script basics</h5>
                                
                                   <p style="font-size:1.2rem;color:grey;">624 views <span style="float: right;"><button class="btn btn-default" style="margin-right:5px;" ><i class="fa fa-thumbs-up" aria-hidden="true"></i> 502</button><button class="btn btn-default"><i class="fa fa-thumbs-down" aria-hidden="true"></i> 2</button></span> </p>
                                    
                                   <hr>
                                    <div class="row">
                                            <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> edwisor <p style="font-size:.800rem;color:grey;">Published on 13 june 2018  </p></h6>
                                            <span style="margin-top:6px;margin-left:50%;"><button class="btn btn-md" style="background-color:rgb(255, 0, 0);color:white;">SUBSCRIBE 12300</button></span>
                                    </div>
                                    
                                  
                                   <p style="font-size:.920rem;color:black;margin-left:8%;margin-right:2%;">Typescript basics are prerequisites to learn angular. So please learn Typescript thoroughly and start the Typescript assignment and submit it and access angular module lessons.</p>
                                
                                    
                                    
                            </div>
                            <div class="col-md-12">
                                                
                                    <div class="comments-section card card-body" style="height:auto;">
                                            <h6 style="color:rgb(17, 17, 17);margin-bottom:50px;">4 Comments</h6>
                                        <div class="new-comment" style="margin-bottom:50px;">
                                                <h5 style="color:rgb(17, 17, 17);font-size:1rem;">Enter new comment :</h5>
                                                <div class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:8px;" alt="">
                                                        <div class="col-md-5">
                                                                <input type="text" style="display: inline;" placeholder="Enter name" class="form-control" />
                                                        </div>
                                                        <div class="col-md-5">
                                                                <input type="email" style="display: inline;" placeholder="Enter email" class="form-control" />
                                                        </div>
                                                        <div style="width:83%;margin-left:10%;">
                                                               
                                                                <div class="col-md-12">
                                                                        <textarea style="display: inline;" placeholder="Type your comment..." class="form-control"></textarea>
            
                                                                        <button class="btn btn-default btn-block" style="margin-top:20px;border:1px solid grey;">Submit</button>
                                                                </div>
                                                                
                                                        </div>
                                                </div>
                                        </div>
                                        <ul>
                                                <li class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> funny <p style="font-size:.800rem;color:grey;">Great nice tutorials </p></h6>
                                                </li>
                                                <hr>
                                                <li class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> funny <p style="font-size:.800rem;color:grey;">Great nice tutorials </p></h6>
                                                </li>
                                                <hr>
                                                <li class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> funny <p style="font-size:.800rem;color:grey;">Great nice tutorials </p></h6>
                                                </li>
                                                <hr>
                                                <li class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> funny <p style="font-size:.800rem;color:grey;">Great nice tutorials </p></h6>
                                                </li>
                                                <hr>
                                                <li class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> funny <p style="font-size:.800rem;color:grey;">Great nice tutorials </p></h6>
                                                </li>
                                                <hr>
                                                <li class="row">
                                                        <img src="assets/images/channel_image.png" class="img img-fluid" style="height:60px;width:60px;margin-right:10px;margin-left:10px;" alt=""><h6 style="font-weight:bold;margin-top:10px;"> funny <p style="font-size:.800rem;color:grey;">Great nice tutorials </p></h6>
                                                </li>
                                        </ul>
                                    </div>
                                    
                                   </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-body" style="margin-top:5%;">
                                <ul style="list-style-type: none;">
                                    <h5 style="color:rgb(17, 17, 17);padding:10px;">Recommended Videos</h5>
                                    <hr style="width:90%;margin-left:5%;margin-right:5%;margin-top:0px;">
                                        <li class="row">
                                            <div class="col-md-6">
                                                    <img src="assets/images/related_video.png" class="img img-fluid" style="margin-right:10px;margin-left:10px;" alt="">
                                            </div>
                                            <div class="col-md-6">
                                                    <div style="margin-left:2%;">
                                                            <h6 style="font-weight:bold;margin-top:10px;">Jquery ajax</h6>
                                                            <p style="font-size:.800rem;color:grey;margin-bottom:0px;">edwisor </p>
                                                            <p style="font-size:.800rem;color:grey;">4210 views</p>
                                                    </div>
                                            </div>
                                                
                                        </li>

                                        <hr>
                                        <li class="row">
                                                <div class="col-md-6">
                                                        <img src="assets/images/related_video.png" class="img img-fluid" style="margin-right:10px;margin-left:10px;" alt="">
                                                </div>
                                                <div class="col-md-6">
                                                        <div style="margin-left:2%;">
                                                                <h6 style="font-weight:bold;margin-top:10px;">Jquery basics</h6>
                                                                <p style="font-size:.800rem;color:grey;margin-bottom:0px;">edwisor </p>
                                                                <p style="font-size:.800rem;color:grey;">5010 views</p>
                                                        </div>
                                                </div>
                                                    
                                            </li>
                                            <hr>
                                            <li class="row">
                                                    <div class="col-md-6">
                                                            <img src="assets/images/related_video.png" class="img img-fluid" style="margin-right:10px;margin-left:10px;" alt="">
                                                    </div>
                                                    <div class="col-md-6">
                                                            <div style="margin-left:2%;">
                                                                    <h6 style="font-weight:bold;margin-top:10px;">Responsive web design</h6>
                                                                    <p style="font-size:.800rem;color:grey;margin-bottom:0px;">edwisor </p>
                                                                    <p style="font-size:.800rem;color:grey;">3115 views</p>
                                                            </div>
                                                    </div>
                                                        
                                                </li>
                                                <hr>
                                                <li class="row">
                                                        <div class="col-md-6">
                                                                <img src="assets/images/related_video.png" class="img img-fluid" style="margin-right:10px;margin-left:10px;" alt="">
                                                        </div>
                                                        <div class="col-md-6">
                                                                <div style="margin-left:2%;">
                                                                        <h6 style="font-weight:bold;margin-top:10px;">Angular</h6>
                                                                        <p style="font-size:.800rem;color:grey;margin-bottom:0px;">edwisor </p>
                                                                        <p style="font-size:.800rem;color:grey;">210 views</p>
                                                                </div>
                                                        </div>
                                                            
                                                    </li>
                                                    <hr>
                                                    <li class="row">
                                                            <div class="col-md-6">
                                                                    <img src="assets/images/related_video.png" class="img img-fluid" style="margin-right:10px;margin-left:10px;" alt="">
                                                            </div>
                                                            <div class="col-md-6">
                                                                    <div style="margin-left:2%;">
                                                                            <h6 style="font-weight:bold;margin-top:10px;">Node js</h6>
                                                                            <p style="font-size:.800rem;color:grey;margin-bottom:0px;">edwisor </p>
                                                                            <p style="font-size:.800rem;color:grey;">4312 views</p>
                                                                    </div>
                                                            </div>
                                                                
                                                        </li>
                                       
                                </ul>
                            </div>
                        </div>
            </div>

        </div>
        <div class="container-fluid">
            <div class="col-md-8">
                   
                
                       
                    
            </div>
        </div>
         
        
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="assets/js/main.js"></script>
    </body>
</html>